<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_action_home"
        app:showAsAction="always"
        />

    <item
        android:title="Settings"
        />

    <item
        android:title="About US"
        />


    <item
        android:id="@+id/action_login"
        android:title="Log In"
    />

    <item
        android:id="@+id/action_logout"
        android:title="Log Out"
        />
</menu>